<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header (Inspirado na MainActivity) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/background_home">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/logo_white" />

        </FrameLayout>

        <!-- Área do Formulário -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/primary"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_edittext"
                android:padding="16dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:padding="16dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entrar"
                android:background="@drawable/bg_button_primary"
                android:textColor="@color/white"
                android:paddingVertical="14dp"
                android:textSize="16sp"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tvGoToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/n_o_tem_uma_conta_cadastre_se"
                android:textColor="@color/design_default_color_error" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>